* anything = if/for/while/assignment/instruction

if

I -> I1I2
I1 -> if
I2 -> E2I3
I3 -> :
I4 -> I5I2
I5 -> elif
I6 -> I7I3
I7 -> else

II -> {anything} | pass

I8 -> I1I9 | if
I9 -> I5I9 | elif | else

for

F -> F1F2 
F1 -> for
F2 -> VF3
F3 -> F4F5
F4 -> in
F5 -> E2F6
F6 -> :

FF -> {anything} | pass | break | continue


while

W -> W1W2
W1 -> while
W2 -> E2W3
W3 -> :

WW -> {anything} | pass | break | continue


CFG

if
I -> ifE2: | IC 
I1 -> elifE2: | I1C 
I2 -> else: | I2C
I3 -> E | pass | I3C
I4 -> E | pass | I4C | O # if block inside def
I5 -> E | pass | break | continue | I5C # if block inside loop

while
W -> whileE2: | WC
W1 -> E | pass | break | continue | W1C
W2 -> E | pass | break | continue | W2C | O # while block inside def

for
F -> forVinE2: | FC
F1 -> E | pass | break | continue | W1C
F2 -> E | pass | break | continue | W1C | O # for block inside def
